<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/127449f538.js" crossorigin="anonymous"></script>
    <title>Flex-Use</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .login-from{
            width: 500px;
            height: 300px;
            border: 5px solid rgb(236, 233, 233);
            display: flex;
            flex-direction: column;
        }
        .login-from input, button {
            font-size: 1.3em;
            padding-left: 20px;
            margin: 10px;
            border: 3px solid lightblue;
            border-radius: 10px;
        }
        .login-from button {
            background-color: aqua;
            color: #fff;
            padding: 7px;
            font-weight: 700;
        }
        .fa-solid {
            font-size: 40px;
            color: rgb(30, 229, 255);
        }
        .fa-brands {
            font-size: 40px;
            color: tomato;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            font-size: 2em;
            font-size: 700;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="">Home</a>
                <a href="">Menu</a>
                <a href="">Order</a>
                <a href="">Products</a>
            </div>
            <div>
                <a href=""><i class="fa-solid fa-circle-user"></i></a>
                <a href=""><i class="fa-brands fa-apple"></i></a>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
            </div>
        </nav>
    </header>
    <section class="container">
        <form action="" class="login-from">
            <h1>Sign Up Here    </h1>
            <input type="text" placeholder="Enter Your Name">
            <input type="email" name="" id="" placeholder="Enter Your Email Here" required>
            <input type="password"  placeholder="Enter Your Password">
            <button type="submit">Log In</button>
        </form>
    </section>
</body>
</html>